joinmfunctio - length of the value should be same

In [3]:
import pandas as pd 
dic1=pd.DataFrame({"a":[3,5,4,6,4],"b":[5,7,85,4,74]})
dic2=pd.DataFrame({"c":[3,5,4,6,4],"d":[5,7,85,4,3]})
dic1.join(dic2)

   a   b  c   d
0  3   5  3   5
1  5   7  5   7
2  4  85  4  85
3  6   4  6   4
4  4  74  4   3

appendfunction - here length is not mendator to be same append is not avoalable on this version of puthon we are using (combine_first)

In [15]:

dic3=pd.DataFrame({"s":[31,5,4,6,4],"h":[5,73,85,4,74]})
dic4=pd.DataFrame({"t":[3,5,4,6],"r":[5,76,85,4]})
dic4.combine_first(dic3)

    h     r   s    t
0   5   5.0  31  3.0
1  73  76.0   5  5.0
2  85  85.0   4  4.0
3   4   4.0   6  6.0
4  74   NaN   4  NaN

#marge-- flter out comman data and join them

In [22]:

dic3=pd.DataFrame({"s":[31,5,4,6,4,8],"h":[9,5,73,85,4,74]})
dic4=pd.DataFrame({"s":[5,4,6,8],"r":[5,76,85,4]})
pd.merge(dic3,dic4,how="outer",indicator=True)

    s   h     r     _merge
0   4  73  76.0       both
1   4   4  76.0       both
2   5   5   5.0       both
3   6  85  85.0       both
4   8  74   4.0       both
5  31   9   NaN  left_only

concat adds includes im same column if we give axis=1, it will take another colomn and add

In [30]:
srs1=pd.Series([2,4,6,7,77])
srs2=pd.Series(["shyam","raj"])
pd.concat([srs1,srs2])

0        2
1        4
2        6
3        7
4       77
0    shyam
1      raj
dtype: object

In [38]:

srs3=pd.DataFrame({"s":[31,5,4,6,4,8],"h":[9,5,73,85,4,74]})
srs4=pd.DataFrame({"b":[5,4,6,8],"r":[5,76,85,4]})
pd.concat([srs3,srs4],ignore_index=True)

      s     h    b     r
0  31.0   9.0  NaN   NaN
1   5.0   5.0  NaN   NaN
2   4.0  73.0  NaN   NaN
3   6.0  85.0  NaN   NaN
4   4.0   4.0  NaN   NaN
5   8.0  74.0  NaN   NaN
6   NaN   NaN  5.0   5.0
7   NaN   NaN  4.0  76.0
8   NaN   NaN  6.0  85.0
9   NaN   NaN  8.0   4.0